<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            h1{
                padding:20px;
                background-image:linear-gradient(#00e6e6,#ffc34d);
                font-size: 300%;
                margin:20px;
                border-radius: 15px;
            }
            footer{
                padding:20px;
                background-image: linear-gradient(#ff00ff,#00cc66);
                margin:20px;
                border-radius: 15px;
            }
            a{
                color:black;
            }
            span{
                color:#ffc34d;
                font-size: 200%;
            }
            .grid-container
            {
                display: grid;
                grid-template-columns: auto auto;
                background-color: #ffc34d;
                margin:20px;
                padding: 20px;
                border-radius: 15px;
            }
            .grid1
            {
                padding: 20px;
                font-size: 200%;
               background-color: #00e6e6;
               border:1px solid black; 
               text-align: center;
               border-radius: 15px 0px 15px 0px;
               
            }
            marquee
            {
              padding:20px;
              margin:20px;
              background-image: linear-gradient(rgb(182, 20, 20),rgb(100,21,21));
              font-size: 200%;
              color:wheat;
              border-radius: 15px;
            }
            
        </style>

    </head>
    <body>
    <header>
     <center><h1>Keerthana Painting Shop</h1></center>

    </header>
    <center>
    <div class="grid-container">
    <div class="grid1" id="im1"><img src="signature.jpg" width="300px" height="300px"></div>
    <div class="grid1">2</div>
    <div class="grid1">3</div>
    <div class="grid1"><img src="signature.jpg" width="300px" height="300px"></div>
    </div>
    <marquee>hello</marquee>
    </center>
    <footer>
    <center> <span>For details mail to <a href="mailto:gurramkeerthana@gmail.com">gurramkeerthana</a></span></center>
    </footer>
    </body>
</html>